<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            width: 80%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 2.5fr 2.5fr 1fr;
            grid-template-areas: 
            'header header header'
            'sidebar sidebar sidebar'
            'content content content'
            'footer footer footer'; 
            /* bisa juga menggunakan penulisan grid template
               penulisannya dimulai dari row dulu */
            /* grid-template: 'header header header' 1fr 'sidebar sidebar sidebar' 2.5fr
            'content content content' 2.5fr 'footer footer footer' 1fr 
            / 1fr 1fr 1fr; */
        }
        .container div {
            background-color: aqua;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            box-sizing: border-box;
        }
        .container .header {
            grid-area: header;
        }
        .container .sidebar {
            grid-area: sidebar;
            background-color: yellow;
        }
        .container .content {
            grid-area: content;
            background-color: orange;
        }
        .container .footer {
            grid-area: footer;
            background-color: grey;
        }

        @media screen and (min-width:576px) {
            .container {
                grid-template-areas: 
                'header header header'
                'sidebar content content'
                'footer footer footer';
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr 2.5fr 1fr;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="header">header</div>
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
        <div class="footer">footer</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>